<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.movietime.minaz.DetailActivityFragment"
        android:id="@+id/movie_detail_root_linearlayout">

        <TextView
            android:id="@+id/movie_detail_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#009688"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/movie_detail_backdrop"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@android:drawable/ic_menu_report_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/movie_detail_year_released"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:text="2015"
                    android:textColor="#757575"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/movie_detail_vote_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:text="8.5/10"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#86E4DB"
                    android:text="MARK AS FAVORITE"
                    android:textColor="#757575" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/movie_detail_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Synopsis goes here Synopsis goes here Synopsis goes here Synopsis goes here Synopsis goes here "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/movie_detail_trailers_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_detail_trailers_textview"
            android:textSize="20sp"
            android:layout_margin="16dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="16dp"
            android:id="@+id/movie_detail_trailers_listview" />

        <TextView
            android:id="@+id/movie_detail_reviews_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_detail_reviews_textview"
            android:textSize="20sp"
            android:layout_margin="16dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="16dp"
            android:id="@+id/movie_detail_reviews_listview" />

    </LinearLayout>
</ScrollView>
